# glimpse

./: .gitignore  README.md  local_install.sh  pom.xml
glimpse-cdi/: pom.xml
glimpse-cdi/src/main/groovy/br/com/tecsinapse/glimpse/cdi/: CdiGlimpse.groovy  CdiPropertyResolver.groovy
glimpse-cdi/src/test/groovy/br/com/tecsinapse/glimpse/cdi/: CdiGlimpseTest.groovy  CdiPropertyResolverTest.groovy  HelloBean.groovy
glimpse-cli/: pom.xml  readme
glimpse-cli/src/main/assembly/: src.xml
glimpse-cli/src/main/groovy/br/com/tecsinapse/glimpse/cli/: Bootstrap.groovy  Command.groovy  Connection.groovy  ConnectionFactory.groovy  Console.groovy  ConsoleController.groovy  ConsoleFactory.groovy  ConsoleOutput.groovy  DefaultFileSystem.groovy  FileSystem.groovy  HostConnection.groovy  JlineConsole.groovy  UrlConnection.groovy
glimpse-cli/src/main/java/br/com/tecsinapse/glimpse/cli/: AbstractCommand.java  AddHostCommand.java  Bootstrap.java  Command.java  Console.java  ConsoleMonitor.java  DefaultConsole.java  DefaultFileSystem.java  DefaultHost.java  DefaultHostManager.java  DeleteHostCommand.java  FileSystem.java  HelpCommand.java  Host.java  HostManager.java  HostSpec.java  Hosts.java  ListHostsCommand.java  Output.java  ProgressController.java  ReplCommand.java  RunCommand.java  SetDefaultHostCommand.java  UsageCommand.java
glimpse-cli/src/test/groovy/br/com/tecsinapse/glimpse/cli/: BootstrapTest.groovy  ConsoleControllerTest.groovy
glimpse-cli/src/test/java/br/com/tecsinapse/glimpse/cli/: AddHostCommandTest.java  BootstrapTest.java  DefaultHostManagerTest.java  DeleteHostCommandTest.java  DumbConsole.java  DumbOutput.java  HelpCommandTest.java  ListHostsCommandTest.java  ReplCommandTest.java  RunCommandTest.java  SetDefaultHostCommandTest.java  UsageCommandTest.java
glimpse-client/: pom.xml
glimpse-client/src/main/java/br/com/tecsinapse/glimpse/client/: BeginPoll.java  BeginPollResultItemApplier.java  CancelPoll.java  CancelPollResultItemApplier.java  ClientPoll.java  ClosePoll.java  ClosePollResultItemApplier.java  Connector.java  ConnectorException.java  DefaultPollResultItemApplier.java  DefaultRepl.java  DefaultReplManager.java  DefaultScriptRunner.java  Monitor.java  NotFoundException.java  PollResultApplier.java  PollResultItemApplier.java  Repl.java  ReplManager.java  ReplManagerFactory.java  ScriptRunner.java  ScriptRunnerFactory.java  StreamUpdatePoll.java  StreamUpdatePollResultItemApplier.java  UnauthorizedException.java  WorkedPoll.java  WorkedPollResultItemApplier.java
glimpse-client/src/main/java/br/com/tecsinapse/glimpse/client/http/: BackwardsCompatibilityHttpConnector.java  ClientPollConverter.java  HttpConnector.java  HttpInvoker.java  NewHttpConnector.java
glimpse-client/src/main/java/br/com/tecsinapse/glimpse/client/jmx/: JmxConnector.java
glimpse-client/src/test/java/br/com/tecsinapse/glimpse/client/: BeginPollResultItemApplierTest.java  CancelPollResultItemApplierTest.java  ClosePollResultItemApplierTest.java  DefaultPollResultItemApplierTest.java  DefaultScriptRunnerTest.java  PollResultApplierTest.java  StreamUpdatePollResultItemApplierTest.java  WorkedPollResultItemApplierTest.java
glimpse-client/src/test/java/br/com/tecsinapse/glimpse/client/http/: NewHttpConnectorTest.java
glimpse-core/: pom.xml
glimpse-groovy/: pom.xml
glimpse-http/: pom.xml
glimpse-http/glimpse-http-client/: pom.xml
glimpse-http/glimpse-http-server/: pom.xml
glimpse-jmx/: pom.xml
glimpse-jmx/glimpse-jmx-api/: pom.xml
glimpse-jmx/glimpse-jmx-client/: pom.xml
glimpse-jmx/glimpse-jmx-server/: pom.xml
glimpse-protocol/: pom.xml
glimpse-self-install/: pom.xml
glimpse-server/: pom.xml
glimpse-server/src/main/groovy/br/com/tecsinapse/glimpse/server/: GlimpseServer.groovy
glimpse-server/src/main/java/br/com/tecsinapse/glimpse/server/: AuthManager.java  Authenticator.java  BeginPoll.java  ByPassAuthenticator.java  CancelOpInvoker.java  CancelPoll.java  ClosePoll.java  CloseReplOpInvoker.java  CreateReplOpInvoker.java  DefaultMonitor.java  EvalOpInvoker.java  Job.java  Monitor.java  OperationInvoker.java  PollOpInvoker.java  Repl.java  ReplManager.java  ScriptRunner.java  Server.java  ServerInvoker.java  ServerPoll.java  StartOpInvoker.java  StreamUpdatePoll.java  WorkedPoll.java
glimpse-server/src/main/java/br/com/tecsinapse/glimpse/server/groovy/: GlimpseScript.java  GroovyRepl.java  GroovyReplManager.java  GroovyScriptRunner.java  VarProducer.java  monitorMethods.template
glimpse-server/src/main/java/br/com/tecsinapse/glimpse/server/jmx/: ServerMXBeanImpl.java
glimpse-server/src/main/java/br/com/tecsinapse/glimpse/server/protocol/: Operation.java  OperationParser.java  PollOp.java  PollResult.java  Result.java  ResultMarshaller.java  StartOp.java  StartResult.java
glimpse-server/src/main/java/br/com/tecsinapse/glimpse/server/spring/: SpringVarProducer.java  SunHttpConnectorFactoryBean.java
glimpse-server/src/main/java/br/com/tecsinapse/glimpse/server/sunhttp/: AuthenticationHandler.java  CancelHandler.java  CloseReplHandler.java  CreateReplHandler.java  EvalHandler.java  ExchangeTemplate.java  OperationHandler.java  PollHandler.java  PollWriter.java  StartHandler.java  SunHttpAuthenticator.java  SunHttpConnector.java  VersionHandler.java
glimpse-server/src/main/resources/br/com/tecsinapse/glimpse/server/groovy/: monitorMethods.template
glimpse-server/src/test/java/br/com/tecsinapse/glimpse/server/: CancelOpInvokerTest.java  CloseReplOpInvokerTest.java  CreateReplOpInvokerTest.java  EvalOpInvokerTest.java  PollOpInvokerTest.java  ServerInvokerTest.java  StartOpInvokerTest.java  Utils.java
glimpse-server/src/test/java/br/com/tecsinapse/glimpse/server/groovy/: GroovyScriptRunnerTest.java
glimpse-server/src/test/java/br/com/tecsinapse/glimpse/server/protocol/: OperationParserTest.java  PollOpTest.java  ResultMarshallerTest.java  StartOpTest.java
glimpse-server/src/test/java/br/com/tecsinapse/glimpse/server/sunhttp/: SunHttpConnectorTest.java
glimpse-spring/: pom.xml
glimpse-spring/src/test/resources/: applicationContext.xml  (+1 more)
(+94 files in other folders)
