<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.tecsinapse.glimpse</groupId>
	<artifactId>glimpse</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<modules>
		<module>glimpse-core</module>
		<module>glimpse-groovy</module>
		<module>glimpse-http</module>
		<module>glimpse-cli</module>
		<module>glimpse-self-install</module>
		<module>glimpse-jmx</module>
        <module>glimpse-spring</module>
    </modules>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy</artifactId>
						<version>1.8.9</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.tecsinapse.glimpse</groupId>
				<artifactId>glimpse-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.tecsinapse.glimpse</groupId>
				<artifactId>glimpse-http-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.tecsinapse.glimpse</groupId>
				<artifactId>glimpse-jmx-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.tecsinapse.glimpse</groupId>
				<artifactId>glimpse-jmx-client</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>br.com.tecsinapse.glimpse</groupId>
                <artifactId>glimpse-jmx-server</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>br.com.tecsinapse.glimpse</groupId>
				<artifactId>glimpse-groovy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>16.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>2.11</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.0.7.RELEASE</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.8.9</version>
		</dependency>

		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>0.7-groovy-1.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>