<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>glimpse</artifactId>
		<groupId>br.com.tecsinapse.glimpse</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>glimpse-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>br.com.tecsinapse.glimpse</groupId>
			<artifactId>glimpse-jmx-server</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.tecsinapse.glimpse</groupId>
			<artifactId>glimpse-http-server</artifactId>
		</dependency>
	</dependencies>

</project>